{
  "name": "pi-fzf",
  "version": "0.2.0",
  "type": "module",
  "description": "Fast fzf-powered search for previous Pi coding-agent sessions.",
  "keywords": [
    "pi-package",
    "fzf",
    "pi",
    "sessions",
    "session-search"
  ],
  "homepage": "https://github.com/bnema/pi-fzf#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnema/pi-fzf.git"
  },
  "bugs": {
    "url": "https://github.com/bnema/pi-fzf/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "pi-fzf": "./bin/pi-fzf.js"
  },
  "files": [
    "bin/",
    "dist/",
    "extensions/",
    "examples/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepack": "npm run build"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.78.1",
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
